apply plugin: 'android'

dependencies {
    compile project(':extras/actionbarcompat')
}

android {
    compileSdkVersion 18
    buildToolsVersion '17.0.0'
    
    defaultConfig {
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}