buildscript {
    VERSION_NAME = '0.7-SNAPSHOT'
    VERSION_CODE = 61
    MAVEN_GROUP = 'com.github.chrisbanes.actionbarpulltorefresh'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

allprojects {
    version = VERSION_NAME
    group = MAVEN_GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
