buildscript {
    VERSION_NAME = '0.7-SNAPSHOT'
    VERSION_CODE = 61

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

allprojects {
    group = 'com.github.chrisbanes.actionbarpulltorefresh'
    version = VERSION_NAME

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
