buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT")
}

allprojects {
    version = VERSION_NAME
    group = MAVEN_GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
