apply plugin: 'android'

dependencies {
    compile project(':extras/actionbarsherlock')
}

android {
    compileSdkVersion 18
    buildToolsVersion '17.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}