<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
	<artifactId>samples</artifactId>
	<packaging>pom</packaging>
	<name>ActionBar-PullToRefresh Extras</name>
	
	<parent>
		<groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
		<artifactId>parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>stock</module>
		<module>actionbarsherlock</module>
	</modules>
</project>
