apply plugin: 'android-library'

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:18.0.+'
    compile ('com.actionbarsherlock:actionbarsherlock:4.4.+@aar') {
        // Need to specifically exclude this as it is specified in ActionBarSherlock pom
        exclude group: 'com.google.android', module: 'support-v4'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion '17.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}

apply from: '../../maven_push.gradle'
