apply plugin: 'android'

dependencies {
    compile project(':library')
}

android {
    compileSdkVersion 18
    buildToolsVersion '17.0.0'
    
    defaultConfig {
        versionName VERSION_NAME
        versionCode VERSION_CODE
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}